# nethereum_scaffold

./: .gitignore  EXAMPLES.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md
Netherforge.CLI/: AppScaffolder.cs  Program.cs
Netherforge.CLI/Semprus.CLI/: AppScaffolder.cs  Semprus.CLI.csproj
Semprus.CLI/: AppScaffolder.cs  Program.cs  Semprus.CLI.csproj
