<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>semprus</ToolCommandName>
    <PackageId>Semprus.CLI</PackageId>
    <Version>1.0.0</Version>
    <Authors>OmnisCyber</Authors>
    <Description>A scaffolding tool for creating .NET/Blazor CRUD applications with Nethereum smart contract backends</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="4.21.4" />
  </ItemGroup>

</Project>
